<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ishika Singh</h1>
    <img src="./profile pic.jpg" alt="my pic" height="150px"/>
    <h2>Summary</h2>
    <p>I am a hardworking and dedicated student with programming experience.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Computer Applications, BCA - Brainware University(2021-2024) </li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <p>I'm finishing up my degree at Brainware University. I'm currently in the fourth semester.</p>
    <ul>
        <li>Certifications</li>
            <ul>
            <li>Value Added Course</li>
            <li>IoT-Trends</li>
            <li>Entrepreneurship Know-how</li>
            </ul>
        <li>College Responsibilities</li>
            <ul>
                <li>CR - Class Representative</li>
                2021 - Present
                <li>Member | CSS Managing Committee</li>
                2022-present
            </ul>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>JAVA, HTML, CSS &#11088;&#11088;&#11088;</li>
        <li>Figma &#11088;&#11088;</li>
        <li>Advanced Word, Excel, Power Point. &#11088;&#11088;&#11088;&#11088;</li>
    </ul>
    <hr/>
    <h2>Others</h2>
    <ul>
        <li><a href="./hobby.html">My Hobbies</a></li>
        <li><a href="./contact.html">Contact Me</a></li>
    </ul>
    <footer>
        <p>&#169; Ishika Singh. All rights reserved.</p>
    </footer>
</body>
</html>
